{
  "files": {
    "includes": ["src/**/*.ts", "scripts/**/*.mjs", "test/*.test.ts"]
  },
  "formatter": {
    "enabled": true,
    "includes": ["scripts/quality.mjs", "test/quality-gate.test.ts"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noControlCharactersInRegex": "off"
      }
    }
  }
}
